<!doctype html>
<title>fitie: basic example</title>
<meta charset="utf-8">
<link href="basic.css" rel="stylesheet">
<script src="../lib/fitie.js"></script>
<script src="../lib/fitie.init.js"></script>

<h1>fitie: basic example</h1>

<h2>cover</h2>

<!-- SQUARE -->
<img class="cover" src="//placehold.it/100x100" width="800" height="200">
<img class="cover" src="//placehold.it/400x400" width="800" height="200">

<!-- WIDE -->
<img class="cover" src="//placehold.it/200x50" width="800" height="200">
<img class="cover" src="//placehold.it/800x400" width="800" height="200">

<!-- TALL -->
<img class="cover" src="//placehold.it/50x200" width="800" height="200">
<img class="cover" src="//placehold.it/400x800" width="800" height="200">

<!-- WIDE -->
<img class="cover" src="//placehold.it/400x50" width="800" height="200">
<img class="cover" src="//placehold.it/1600x200" width="800" height="200">

<!-- TALL -->
<img class="cover" src="//placehold.it/50x40" width="800" height="200">
<img class="cover" src="//placehold.it/200x1600" width="800" height="200">

<br>

<!-- SQUARE -->
<img class="cover" src="//placehold.it/100x100" width="200" height="800">
<img class="cover" src="//placehold.it/400x400" width="200" height="800">

<!-- WIDE -->
<img class="cover" src="//placehold.it/200x50" width="200" height="800">
<img class="cover" src="//placehold.it/800x400" width="200" height="800">

<!-- TALL -->
<img class="cover" src="//placehold.it/50x200" width="200" height="800">
<img class="cover" src="//placehold.it/400x800" width="200" height="800">

<!-- WIDE -->
<img class="cover" src="//placehold.it/400x50" width="200" height="800">
<img class="cover" src="//placehold.it/1600x200" width="200" height="800">

<!-- TALL -->
<img class="cover" src="//placehold.it/50x40" width="200" height="800">
<img class="cover" src="//placehold.it/200x1600" width="200" height="800">

<h2>contain</h2>

<!-- SQUARE -->
<img class="contain" src="//placehold.it/100x100" width="800" height="200">
<img class="contain" src="//placehold.it/400x400" width="800" height="200">

<!-- WIDE -->
<img class="contain" src="//placehold.it/200x50" width="800" height="200">
<img class="contain" src="//placehold.it/800x400" width="800" height="200">

<!-- TALL -->
<img class="contain" src="//placehold.it/50x200" width="800" height="200">
<img class="contain" src="//placehold.it/400x800" width="800" height="200">

<!-- WIDE -->
<img class="contain" src="//placehold.it/400x50" width="800" height="200">
<img class="contain" src="//placehold.it/1600x200" width="800" height="200">

<!-- TALL -->
<img class="contain" src="//placehold.it/50x40" width="800" height="200">
<img class="contain" src="//placehold.it/200x1600" width="800" height="200">

<br>

<!-- SQUARE -->
<img class="contain" src="//placehold.it/100x100" width="200" height="800">
<img class="contain" src="//placehold.it/400x400" width="200" height="800">

<!-- WIDE -->
<img class="contain" src="//placehold.it/200x50" width="200" height="800">
<img class="contain" src="//placehold.it/800x400" width="200" height="800">

<!-- TALL -->
<img class="contain" src="//placehold.it/50x200" width="200" height="800">
<img class="contain" src="//placehold.it/400x800" width="200" height="800">

<!-- WIDE -->
<img class="contain" src="//placehold.it/400x50" width="200" height="800">
<img class="contain" src="//placehold.it/1600x200" width="200" height="800">

<!-- TALL -->
<img class="contain" src="//placehold.it/50x40" width="200" height="800">
<img class="contain" src="//placehold.it/200x1600" width="200" height="800">
