<!doctype html>
<title>fitie: basic example</title>
<meta charset="utf-8">
<link href="basic.css" rel="stylesheet">
<script src="../lib/fitie.js"></script>
<script src="../lib/fitie.init.js"></script>

<h1>fitie: basic example</h1>

<h2>cover</h2>

<!-- WIDE -->
<video src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="800" height="200" autoplay muted></video>

<!-- TALL -->
<video src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="200" height="800" autoplay muted></video>

<!-- WIDE -->
<video class="fill" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="800" height="200" autoplay muted></video>

<!-- TALL -->
<video class="fill" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="200" height="800" autoplay muted></video>

<!-- WIDE -->
<video class="cover" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="800" height="200" autoplay muted></video>

<!-- TALL -->
<video class="cover" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="200" height="800" autoplay muted></video>
